# GoogleAuthApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleauthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleauthapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/googleauthapp/component/: DisplayAlertDialog.kt  GoogleButton.kt  MessageBar.kt
app/src/main/java/com/example/googleauthapp/data/remote/: KtorApi.kt
app/src/main/java/com/example/googleauthapp/data/repository/: DataStoreOperationsImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/googleauthapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/googleauthapp/domain/model/: ApiRequest.kt  ApiResponse.kt  MessageBarState.kt  User.kt  UserUpdate.kt
app/src/main/java/com/example/googleauthapp/domain/repository/: DataStoreOperations.kt  Repository.kt
app/src/main/java/com/example/googleauthapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/googleauthapp/presentation/screen/common/: Common.kt
app/src/main/java/com/example/googleauthapp/presentation/screen/login/: LoginContent.kt  LoginScreen.kt  LoginTopBar.kt  LoginViewModel.kt
app/src/main/java/com/example/googleauthapp/presentation/screen/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileTopBar.kt  ProfileViewModel.kt
app/src/main/java/com/example/googleauthapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/googleauthapp/util/: Constants.kt  RequestState.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/drawable-night/: ic_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googleauthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
