buildscript {
    ext {
        compose_version = '1.4.6'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.20"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}